============================= test session starts =============================
platform win32 -- Python 3.13.2, pytest-8.3.4, pluggy-1.5.0
rootdir: C:\Users\jakob\OneDrive\Desktop\thesis\thesis
collected 233 items

src\tests\test_betweenness_reduction.py ........                         [  3%]
src\tests\test_helper_functions.py ..................................... [ 19%]
........................................................................ [ 50%]
........................................................................ [ 81%]
..............................F                                          [ 94%]
src\tests\test_preprocessing.py .............                            [100%]

================================== FAILURES ===================================
____________ test_independent_set_negative_cycle_detected[subset0] ____________

subset = [0]

    @pytest.mark.parametrize("subset", [
        ([0]),
    ])
    def test_independent_set_negative_cycle_detected(subset):
        graph,neg_edges = load_test_case(TESTDATA_FILEPATH+"small_alternating_cycle.json")
>       with pytest.raises(ValueError):
E       Failed: DID NOT RAISE <class 'ValueError'>

src\tests\test_helper_functions.py:514: Failed
---------------------------- Captured stdout call -----------------------------
Looking at edge (4,0) with I_prime: [0]
Sources before: [nan, nan, nan, nan, nan]
Sources after: [4, nan, nan, nan, nan]
Looking at edge (0,1) with I_prime: [0]
Sources before: [4, nan, nan, nan, nan]
Sources after: [4, 4, nan, nan, nan]
Looking at edge (1,2) with I_prime: [0]
Sources before: [4, 4, nan, nan, nan]
Sources after: [4, 4, 4, nan, nan]
Looking at edge (2,3) with I_prime: [0]
Sources before: [4, 4, 4, nan, nan]
Sources after: [4, 4, 4, 4, nan]
Looking at edge (3,0) with I_prime: [0]
Sources before: [4, 4, 4, 4, nan]
Sources after: [3, 4, 4, 4, nan]
=========================== short test summary info ===========================
FAILED src/tests/test_helper_functions.py::test_independent_set_negative_cycle_detected[subset0]
======================== 1 failed, 232 passed in 0.42s ========================
